<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b47-EO-KRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-5o-pgn">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-1h-eUG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aOm-lG-uom"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="aGb-FD-W4b">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="fXd-wP-3Lo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vZk-Lw-Omd"/>
                                    <barButtonItem systemItem="camera" id="O9u-5V-ur4">
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" id="WR1-Zf-Sxd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-2L-xn4">
                                <rect key="frame" x="63" y="104" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JkW-su-cuf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-fl-XPH">
                                <rect key="frame" x="63" y="563" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQg-rM-51Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ru-5o-pgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ad-V2-cLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIA-2L-xn4" secondAttribute="trailing" constant="47" id="LWx-vD-yID"/>
                            <constraint firstItem="lIA-2L-xn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUv-hX-hdm"/>
                            <constraint firstItem="V0U-1h-eUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJf-hA-eTr"/>
                            <constraint firstAttribute="trailing" secondItem="V0U-1h-eUG" secondAttribute="trailing" id="PbG-u4-3vm"/>
                            <constraint firstAttribute="trailing" secondItem="6ru-5o-pgn" secondAttribute="trailing" id="Rgl-fn-L4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V0U-1h-eUG" secondAttribute="bottom" id="Vl3-rm-zjh"/>
                            <constraint firstItem="6ru-5o-pgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XAO-Nn-E8D"/>
                            <constraint firstItem="V0U-1h-eUG" firstAttribute="top" secondItem="ZeY-fl-XPH" secondAttribute="bottom" constant="20" id="ZwY-Ae-Ncj"/>
                            <constraint firstItem="V0U-1h-eUG" firstAttribute="top" secondItem="6ru-5o-pgn" secondAttribute="bottom" id="b6B-e9-n4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeY-fl-XPH" secondAttribute="trailing" constant="47" id="iaz-bd-AY0"/>
                            <constraint firstItem="lIA-2L-xn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="seY-Da-HAn"/>
                            <constraint firstItem="ZeY-fl-XPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="xjC-eF-5ad"/>
                            <constraint firstItem="lIA-2L-xn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="zKf-nM-TiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHF-2V-FBH">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="SW9-Zr-igf">
                            <connections>
                                <action selector="shareSnap:" destination="BYZ-38-t0r" id="4L8-6T-L2n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2Of-Ss-hUN">
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="4h0-u8-Nm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="ZeY-fl-XPH" id="Yqo-Wg-b37"/>
                        <outlet property="cameraButton" destination="O9u-5V-ur4" id="diT-UX-VoL"/>
                        <outlet property="imagePickerView" destination="6ru-5o-pgn" id="Dea-Za-POw"/>
                        <outlet property="navBar" destination="AHF-2V-FBH" id="cR2-oG-sqw"/>
                        <outlet property="shareButton" destination="SW9-Zr-igf" id="DRa-7H-anh"/>
                        <outlet property="toolBar" destination="V0U-1h-eUG" id="FCf-6F-Ki1"/>
                        <outlet property="topTextField" destination="lIA-2L-xn4" id="CIE-wn-Nef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NHo-oO-HCY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyD-cu-ss0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AWE-Na-Aeg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDb-BI-chR"/>
                        <viewControllerLayoutGuide type="bottom" id="s7v-pk-GzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjD-gf-vyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="luO-4Y-yUh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1132" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XbO-Vz-9Xq">
            <objects>
                <tabBarController id="Qsr-zO-oKB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JP9-jF-riA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AWE-Na-Aeg" kind="relationship" relationship="viewControllers" id="NDu-4B-5GC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-Pt-vbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="123"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ccY-Au-jlh">
            <objects>
                <tableViewController id="Nfk-R7-cma" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSc-mb-nkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jKJ-h0-52q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKJ-h0-52q" id="sTk-Ai-1NI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfk-R7-cma" id="0hK-lK-LJR"/>
                            <outlet property="delegate" destination="Nfk-R7-cma" id="7kj-B0-q2P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZn-3n-qV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="-240"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dqi-MI-ETY">
            <objects>
                <collectionViewController id="5H3-Kc-wED" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lUX-Ne-mnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3WK-xR-Mau">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KBB-ae-UWT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5H3-Kc-wED" id="wCz-gc-BtL"/>
                            <outlet property="delegate" destination="5H3-Kc-wED" id="4IW-EY-bNP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt0-z3-fPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NnG-SR-6uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b47-EO-KRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQ7-w2-sBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jue-EO-vkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-hJ-hAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
